quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fundacti
quarkus.datasource.password=ti123456

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fundacti
quarkus.datasource.jdbc.max-size=16

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=alice-lock
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.sign.key.algorithm=RS256
quarkus.oidc.token-lifespan=86400
